apiVersion: management.cattle.io/v3
kind: Cluster
metadata:
  annotations:
    authz.management.cattle.io/creator-role-bindings: '{"created":["cluster-owner"],"required":["cluster-owner"]}'
    authz.management.cattle.io/initial-sync: "true"
    field.cattle.io/creatorId: user-x5df2
    lifecycle.cattle.io/create.cluster-agent-controller-cleanup: "true"
    lifecycle.cattle.io/create.cluster-provisioner-controller: "true"
    lifecycle.cattle.io/create.cluster-scoped-gc: "true"
    lifecycle.cattle.io/create.mgmt-cluster-rbac-remove: "true"
  finalizers:
  - controller.cattle.io/cluster-agent-controller-cleanup
  - controller.cattle.io/cluster-scoped-gc
  - controller.cattle.io/cluster-provisioner-controller
  - controller.cattle.io/mgmt-cluster-rbac-remove
  - wrangler.cattle.io/mgmt-cluster-remove
  generateName: c-
  generation: 937
  labels:
    cattle.io/creator: norman
  name: c-5004g
spec:
  agentImageOverride: ""
  answers: {}
  clusterSecrets: {}
  description: ""
  desiredAgentImage: ""
  desiredAuthImage: ""
  displayName: rancher-lnp-5004
  dockerRootDir: /var/lib/docker
  enableNetworkPolicy: false
  fleetWorkspaceName: fleet-default
  gkeConfig:
    clusterAddons:
      horizontalPodAutoscaling: true
      httpLoadBalancing: true
    clusterIpv4Cidr: 172.19.48.0/22
    clusterName: rancher-lnp-5004
    description: ""
    enableKubernetesAlpha: false
    googleCredentialSecret: cattle-global-data:cc-nnb6j
    imported: false
    ipAllocationPolicy:
      clusterSecondaryRangeName: dev52-test-apps-kubeio-argo-rollout-pod-0
      servicesSecondaryRangeName: dev52-test-apps-kubeio-argo-rollout-svc-0
      useIpAliases: true
    kubernetesVersion: 1.32.4-gke.1236007
    labels: {}
    locations:
    - us-central1-a
    loggingService: logging.googleapis.com/kubernetes
    maintenanceWindow: ""
    masterAuthorizedNetworks:
      cidrBlocks:
      - cidrBlock: 10.0.0.0/8
        displayName: testall
      enabled: true
    monitoringService: monitoring.googleapis.com/kubernetes
    network: us-central1-test-apps
    networkPolicyEnabled: false
    workloadIdentityPoolName: dev52-test-apps-kubeio.svc.id.goog
    enableBinaryAuthorization: true
    nodePools:
    - autoscaling: {}
      config:
        bootDiskKmsKey: projects/pp-d-dev-gce01-kms/locations/us-central1/keyRings/dev-pp-keyring-us-central1/cryptoKeys/dev-pp-vmenc-key-us-central1
        diskSizeGb: 100
        diskType: pd-balanced
        imageType: ubuntu_containerd
        machineType: n2d-standard-8
        serviceAccount: lsvc-d-caas-kubeio@dev52-test-apps-kubeio.iam.gserviceaccount.com
      initialNodeCount: 1
      management:
        autoRepair: true
        autoUpgrade: true
      maxPodsConstraint: 32
      name: group-1
      version: 1.32.4-gke.1236007
    privateClusterConfig:
      enablePrivateEndpoint: true
      enablePrivateNodes: true
      # masterIpv4CidrBlock: 100.97.181.0/28
    projectID: dev52-test-apps-kubeio
    region: ""
    subnetwork: projects/pp-d-us-central1-xpn/regions/us-central1/subnetworks/dev52-us-central1-test-apps-2
    zone: us-central1-a
  internal: false
  localClusterAuthEndpoint:
    enabled: false
  windowsPreferedCluster: false
